protos/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "audio-streaming/auth-service;auth";

service Auth {
  rpc RegisterArtist (RegisterArtistRequest) returns (RegisterResponse);
  rpc RegisterListener (RegisterListenerRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}


message RegisterArtistRequest {
  string login = 1;
  string password = 2;
  string name = 3;
}

message RegisterListenerRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}